# GitHub MCP Server Configuration (Has Permission to repository and project)
GITHUB_PERSONAL_ACCESS_TOKEN=your_github_token_here

# Loki Configuration
LOKI_URL=your_loki_url_here

# OpenAI API KEY
OPENAI_API_KEY=your_openai_api_key_here
